{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg,  #FF5CCB, #FFFFFF, #FF9A8A);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    color: #392A48;
}


.header {
            background-color:  #FF9A8A;
            padding: 0px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        .header img {
            width: 50px; 
            height: auto;
        }
        .header h1 {
            margin-top: 0;
            color: #333; 
            width: 100%;
        }
        .login-container {
        max-width: 300px;
        margin: 20px auto;
        padding: 10px;
        background-color: transparent;
        border-radius: 5px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        margin-top: 150px;
        
    }
        .login-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
        }
        .form-group button {
            width: 95%;
            padding: 10px;
            background-color:#392A48;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 20px;
    width: 100%;
    background-color:  #FF9A8A;
    color:#392A48;
    text-align: center;
}


</style>
</head>

<body>

<div class="header">
    <img src="{% static 'images/logo.png'  %}" alt="Logo" style="border-radius: 20px;">
    <h1 style="color: #392A48;">DayStar Daycare</h1>
</div>

<div class="login-container">
    <h2 style="color: #392A48;">Please Login Here</h2>
    <form action="{% url 'login'%}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
 
<footer class="bg-body-tertiary text-center" style=" background-color:   #FF9A8A; height: 50px; text-align: center; padding-top: 20px;">
    <div class="">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">Akullo.com</a><br>
    </div>
</footer>

{% endblock %}
